Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EEFF1521-49DF-41D9-BD91-81766B10B8A8}#1.0#0#DVBCanvasTLB.tlb#DVBCanvasTLB
Form=Forms\FrmCanvasTest.frm
Module=Windows; Modules\WindowsGDI32.bas
Module=ModSomeSubNFuncs; Modules\ModSomeSubNFuncs.bas
Module=ModGraphicEnumTypes; Modules\ModGraphicEnumTypes.bas
Module=ModEnumType; Modules\ModEnumType.bas
Module=Graphics; Modules\Graphics.bas
Class=TBrush; Classes\TBrush.cls
Class=TCanvas; Classes\TCanvas.cls
Class=TFont; Classes\TFont.cls
Class=TPen; Classes\TPen.cls
IconForm="Form1"
Startup="Form1"
Command32=""
Name="Projekt1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Class1
DeleteClass2=Graphics
